# ======================================================================================================================
# Using Liquibase to import dev data
spring.liquibase.enabled=true
spring.liquibase.change-log=db/dev/db.dev-data.yaml