# ======================================================================================================================
# URL for dev
royllo.explorer.api.base-url=http://localhost:9090/api
royllo.explorer.web.base-url=http://localhost:3000
# ======================================================================================================================
# Using Liquibase to import test data
spring.liquibase.enabled=true
spring.liquibase.change-log=db/dev/db.dev-data.yaml
#
# ======================================================================================================================
# Disable cache during local dev
spring.thymeleaf.cache=false
spring.web.resources.chain.cache=false