# ======================================================================================================================
# URL for dev
royllo.explorer.api.base-url=http://localhost:9090/api
royllo.explorer.web.base-url=https://4098-89-207-171-88.ngrok-free.app
royllo.explorer.content.base-url=http://localhost:9093
#
# ======================================================================================================================
# Royllo explorer analytics configuration
royllo.explorer.analytics.piwik.trackingId=
#
# ======================================================================================================================
# Session configuration
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
#
# ======================================================================================================================
# Using Liquibase to import test data
spring.liquibase.enabled=true
spring.liquibase.change-log=db/dev/db.dev-data.yaml
#
# ======================================================================================================================
# Disable cache during local dev
spring.thymeleaf.cache=false
spring.web.resources.chain.cache=false
#
# Enable SQL logging
#spring.jpa.show-sql=true
# Set logging level for Spring Session JDBC
#logging.level.org.springframework.session.jdbc=DEBUG
# If you want to see the SQL statements in the console
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
logging.config=classpath:logback.xml
logging.level.org.springframework=INFO
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE